<!DOCTYPE HTML>
<html manifest="" lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title>X</title>
        <!-- http://cssload.net/ -->
        <style>
            #circleG{
                width:149.33333333333334px;
                margin: auto;
                margin-top: 50%;
                position:absolute; 
                top:50%; 
                height:32px; 
                margin-top:-16px; /* negative half of the height */
                left:50%; 
                width: 150px; 
                margin-left: -82px; /* negative half of the width */
            }

            .circleG{
                background-color:#DBDBDB;
                float:left;
                height:32px;
                margin-left:17px;
                width:32px;
                -moz-animation-name:bounce_circleG;
                -moz-animation-duration:3.4499999999999997s;
                -moz-animation-iteration-count:infinite;
                -moz-animation-direction:linear;
                -moz-border-radius:21px;
                -webkit-animation-name:bounce_circleG;
                -webkit-animation-duration:3.4499999999999997s;
                -webkit-animation-iteration-count:infinite;
                -webkit-animation-direction:linear;
                -webkit-border-radius:21px;
                -ms-animation-name:bounce_circleG;
                -ms-animation-duration:3.4499999999999997s;
                -ms-animation-iteration-count:infinite;
                -ms-animation-direction:linear;
                -ms-border-radius:21px;
                -o-animation-name:bounce_circleG;
                -o-animation-duration:3.4499999999999997s;
                -o-animation-iteration-count:infinite;
                -o-animation-direction:linear;
                -o-border-radius:21px;
                animation-name:bounce_circleG;
                animation-duration:3.4499999999999997s;
                animation-iteration-count:infinite;
                animation-direction:linear;
                border-radius:21px;
            }

            #circleG_1{
                -moz-animation-delay:2.07s;
                -webkit-animation-delay:2.07s;
                -ms-animation-delay:2.07s;
                -o-animation-delay:2.07s;
                animation-delay:2.07s;
            }

            #circleG_2{
                -moz-animation-delay:1.6099999999999999s;
                -webkit-animation-delay:1.6099999999999999s;
                -ms-animation-delay:1.6099999999999999s;
                -o-animation-delay:1.6099999999999999s;
                animation-delay:1.6099999999999999s;
            }

            #circleG_3{
                -moz-animation-delay:0.69s;
                -webkit-animation-delay:0.69s;
                -ms-animation-delay:0.69s;
                -o-animation-delay:0.69s;
                animation-delay:0.69s;
            }

            @-moz-keyframes bounce_circleG{
                0%{
                }

                50%{
                    background-color:#000000}

                100%{
                }

            }

            @-webkit-keyframes bounce_circleG{
                0%{
                }

                50%{
                    background-color:#000000}

                100%{
                }

            }

            @-ms-keyframes bounce_circleG{
                0%{
                }

                50%{
                    background-color:#000000}

                100%{
                }

            }

            @-o-keyframes bounce_circleG{
                0%{
                }

                50%{
                    background-color:#000000}

                100%{
                }

            }

            @keyframes bounce_circleG{
                0%{
                }

                50%{
                    background-color:#000000}

                100%{
                }

            }

        </style>
        <!-- The line below must be kept intact for Sencha Command to build your application -->
        <script id="microloader" type="text/javascript" src="../public/.sencha/app/microloader/development.js"></script>
    </head>
    <body>
        <div id="circleG">
            <div id="circleG_1" class="circleG">
            </div>
            <div id="circleG_2" class="circleG">
            </div>
            <div id="circleG_3" class="circleG">
            </div>
        </div>
    </body>
</html>
